\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\emailauthor{davidlignell@byu.edu}{David O. Lignell\corref {cor1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{technique}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{model}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{modeling}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{simulating}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{This code can be used as a starting point to understand, apply, and extend the ODT model, enabling its further application to turbulent flow research.}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{The code described here and made available online can be used as a starting point to understand, apply, and extend the ODT model, enabling its further application to turbulent flow research.}{1}}
\newlabel{metadata}{{}{2}{Code Metadata}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata (mandatory)}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{2}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{2}{Motivation and significance}{section.1}{}}
\citation{Lignell_2015,Abboud_2015}
\citation{Kerstein_1999,Kerstein_2000,Kerstein_2001}
\citation{Echekki_2001,Hewson_2001,Hewson_2002,Lignell_2012,Punati_2011,Abdelsamie_2017,Lignell_2017,Goshayeshi_2015}
\citation{Jozefik_2015}
\citation{Monson_2016}
\citation{Lignell_2015,Hewson_2006,Hewson_2009,Lignell_2015b,Ricks_2010}
\citation{Sun_2017,Schmidt_2009,Sun_2014,Fistler_2017}
\citation{Cao_2008,Schmidt_2003,Schmidt_2010}
\citation{GonzalezJuez_2011}
\citation{GonzalezJuez_2013}
\citation{Wunsch_2001}
\citation{Lignell_2018,Klein_2018,Klein_2019}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{the ODT code was}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{ODT implementations have been}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{During the recent implementation of the cylindrical and spherical model formulations, the ODT code was drastically overhauled and reorganized, resulting in its current configuration. }{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{Many of the references cited above make use of a particular software implementation of the ODT model, referred to here as the \emph  {ODT code}. During the recent implementation of the cylindrical and spherical model formulations, this code was drastically overhauled and reorganized.}{3}}
\citation{Kerstein_1999,Kerstein_2001,Ashurst_2005,Lignell_2018,Lignell_2013}
\citation{Lignell_2013}
\citation{Cengel_2010}
\citation{Lignell_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{4}{section.2}\protected@file@percent }
\newlabel{sec:description}{{2}{4}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:model_description}{{2.1}{4}{Model description}{subsection.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{formulation}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{implementation of the ODT model}{4}}
\newlabel{eq:transport}{{1}{4}{Model description}{equation.2.1}{}}
\citation{Monson_2016}
\citation{Monson_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a triplet map. From left to right: (a) simulation of a single ``eddy", a two-dimensional Kelvin-Helmholtz instability with a vertical white line-of-sight; (b) mixture fraction profile along the indicated line-of-sight before and after the eddy showing increased gradients and surface area; (c) a triplet map operates on a profile to produce a mapped profile with three copies, compressed and lined up, with the middle copy spatially inverted; (d) illustrative eddy event sizes and locations with corresponding temperature profile for a single ODT realization of a wall fire, adapted from \cite  {Monson_2016}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:tripletmap}{{1}{5}{Schematic diagram of a triplet map. From left to right: (a) simulation of a single ``eddy", a two-dimensional Kelvin-Helmholtz instability with a vertical white line-of-sight; (b) mixture fraction profile along the indicated line-of-sight before and after the eddy showing increased gradients and surface area; (c) a triplet map operates on a profile to produce a mapped profile with three copies, compressed and lined up, with the middle copy spatially inverted; (d) illustrative eddy event sizes and locations with corresponding temperature profile for a single ODT realization of a wall fire, adapted from \cite {Monson_2016}}{figure.1}{}}
\citation{Beder_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structural outline of the ODT code, including its major class objects. For brevity, this diagram makes two simplifications. First, it assumes that diffusive advancement in the \texttt  {micromixer} uses an explicit solution method; in practice, users specify either an explicit, semi-implicit, or Strang split method. Second, it implies that all of the eddy events sampled by the \texttt  {eddy} object are applied to the domain; in reality, eddy events are filtered through several rejection tests (omitted from this figure for clarity) before acceptance and application to the domain.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{6}{Structural outline of the ODT code, including its major class objects. For brevity, this diagram makes two simplifications. First, it assumes that diffusive advancement in the \texttt {micromixer} uses an explicit solution method; in practice, users specify either an explicit, semi-implicit, or Strang split method. Second, it implies that all of the eddy events sampled by the \texttt {eddy} object are applied to the domain; in reality, eddy events are filtered through several rejection tests (omitted from this figure for clarity) before acceptance and application to the domain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Architecture}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:architecture}{{2.2}{6}{Software Architecture}{subsection.2.2}{}}
\citation{Strang_1968}
\citation{Hindmarsh_2020}
\citation{Goodwin_2018}
\citation{vanHeesch_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workflow}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:workflow}{{2.3}{7}{Workflow}{subsection.2.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{code}{7}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{by ODT}{7}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ODT}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{the ODT code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Building \deleted {ODT} \added {the ODT code}}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loc}{\ChangesListline {added}{Added}{code}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Input files}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{with ODT}{8}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ODT}{8}}
\citation{Yoo_2003}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ODT}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{the ODT code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Running \deleted {ODT} \added {the ODT code}}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data files and post-processing}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:data_files_post_processing}{{2.3.4}{9}{Data files and post-processing}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data folder structure and file locations. Boxes indicate folders and ovals indicate files. For a given simulation, \texttt  {caseName} will be replaced with the case name specified in the run script. The number attached to \texttt  {caseName} folder names and to \texttt  {runtime} data files indicates the realization number. The number attached to \texttt  {dmp} files indicates the index of the list of ``dump" times included in, or generated from the information in \texttt  {input.yaml}.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:data_folder_structure}{{3}{10}{Data folder structure and file locations. Boxes indicate folders and ovals indicate files. For a given simulation, \texttt {caseName} will be replaced with the case name specified in the run script. The number attached to \texttt {caseName} folder names and to \texttt {runtime} data files indicates the realization number. The number attached to \texttt {dmp} files indicates the index of the list of ``dump" times included in, or generated from the information in \texttt {input.yaml}}{figure.3}{}}
\citation{Meier_2000}
\citation{Pitsch_2000,Lindstedt_2005,Wang_2011,Fairweather_2004,Lee_2008,Lee_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Case: Canonical Jet Flame}{11}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{11}{Example Case: Canonical Jet Flame}{section.3}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ODT}{11}}
\@writefile{loc}{\ChangesListline {added}{Added}{The ODT model}{11}}
\citation{Lignell_2018}
\citation{Monson_2016}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{studies}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{simulations}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{simulation}{12}}
\citation{Peters_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DLR jet flame example case results: (a) mean axial velocity and RMS velocity along the centerline versus downstream location; (b) mean axial mixture fraction and RMS mixture fraction along the centerline versus downstream location; (c) mean axial temperature (K) and RMS temperature (K) along the centerline versus downstream location.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:dlr_example_results}{{4}{13}{DLR jet flame example case results: (a) mean axial velocity and RMS velocity along the centerline versus downstream location; (b) mean axial mixture fraction and RMS mixture fraction along the centerline versus downstream location; (c) mean axial temperature (K) and RMS temperature (K) along the centerline versus downstream location}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{13}{section.4}\protected@file@percent }
\newlabel{sec:impact}{{4}{13}{Impact}{section.4}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{code}{13}}
\@writefile{loc}{\ChangesListline {added}{Added}{ODT code implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{14}{section.6}\protected@file@percent }
\bibcite{Lignell_2015}{{1}{}{{}}{{}}}
\bibcite{Abboud_2015}{{2}{}{{}}{{}}}
\bibcite{Kerstein_1999}{{3}{}{{}}{{}}}
\bibcite{Kerstein_2000}{{4}{}{{}}{{}}}
\bibcite{Kerstein_2001}{{5}{}{{}}{{}}}
\bibcite{Echekki_2001}{{6}{}{{}}{{}}}
\bibcite{Hewson_2001}{{7}{}{{}}{{}}}
\newlabel{acknowledgements}{{6}{15}{Acknowledgements}{section*.2}{}}
\bibcite{Hewson_2002}{{8}{}{{}}{{}}}
\bibcite{Lignell_2012}{{9}{}{{}}{{}}}
\bibcite{Punati_2011}{{10}{}{{}}{{}}}
\bibcite{Abdelsamie_2017}{{11}{}{{}}{{}}}
\bibcite{Lignell_2017}{{12}{}{{}}{{}}}
\bibcite{Goshayeshi_2015}{{13}{}{{}}{{}}}
\bibcite{Jozefik_2015}{{14}{}{{}}{{}}}
\bibcite{Monson_2016}{{15}{}{{}}{{}}}
\bibcite{Hewson_2006}{{16}{}{{}}{{}}}
\bibcite{Hewson_2009}{{17}{}{{}}{{}}}
\bibcite{Lignell_2015b}{{18}{}{{}}{{}}}
\bibcite{Ricks_2010}{{19}{}{{}}{{}}}
\bibcite{Sun_2017}{{20}{}{{}}{{}}}
\bibcite{Schmidt_2009}{{21}{}{{}}{{}}}
\bibcite{Sun_2014}{{22}{}{{}}{{}}}
\bibcite{Fistler_2017}{{23}{}{{}}{{}}}
\bibcite{Cao_2008}{{24}{}{{}}{{}}}
\bibcite{Schmidt_2003}{{25}{}{{}}{{}}}
\bibcite{Schmidt_2010}{{26}{}{{}}{{}}}
\bibcite{GonzalezJuez_2011}{{27}{}{{}}{{}}}
\bibcite{GonzalezJuez_2013}{{28}{}{{}}{{}}}
\bibcite{Wunsch_2001}{{29}{}{{}}{{}}}
\bibcite{Lignell_2018}{{30}{}{{}}{{}}}
\bibcite{Klein_2018}{{31}{}{{}}{{}}}
\bibcite{Klein_2019}{{32}{}{{}}{{}}}
\bibcite{Ashurst_2005}{{33}{}{{}}{{}}}
\bibcite{Lignell_2013}{{34}{}{{}}{{}}}
\bibcite{Cengel_2010}{{35}{}{{}}{{}}}
\bibcite{Beder_2008}{{36}{}{{}}{{}}}
\bibcite{Strang_1968}{{37}{}{{}}{{}}}
\bibcite{Hindmarsh_2020}{{38}{}{{}}{{}}}
\bibcite{Goodwin_2018}{{39}{}{{}}{{}}}
\bibcite{vanHeesch_2018}{{40}{}{{}}{{}}}
\bibcite{Yoo_2003}{{41}{}{{}}{{}}}
\bibcite{Meier_2000}{{42}{}{{}}{{}}}
\bibcite{Pitsch_2000}{{43}{}{{}}{{}}}
\bibcite{Lindstedt_2005}{{44}{}{{}}{{}}}
\bibcite{Wang_2011}{{45}{}{{}}{{}}}
\bibcite{Fairweather_2004}{{46}{}{{}}{{}}}
\bibcite{Lee_2008}{{47}{}{{}}{{}}}
\bibcite{Lee_2009}{{48}{}{{}}{{}}}
\bibcite{Peters_1984}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{software_version}{{6}{20}{Current executable software version}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software metadata (optional)}}{21}{table.2}\protected@file@percent }
\newlabel{t:software}{{2}{21}{Current executable software version}{table.2}{}}
